<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        


*{
    box-sizing: border-box;
}
body{
    background-color: rgb(34, 36, 34);
}
a{
    color: rgb(36, 227, 43);
    background-color: black;
    border: 2px solid rgb(36, 227, 43);
    padding: 10px
}
a:hover{
    color: black;
    background-color: rgb(36, 227, 43);
}
table{
    width: 90%;
    margin: 10px auto;
    border-collapse:collapse;
    border: 3px solid rgb(36, 227, 43);
    background-color: rgb(29, 91, 0);
}

th{
    color:rgb(36, 227, 43);
    background: black;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgb(36, 227, 43);
}
td{
    height: 40px;
    text-align: right;
    vertical-align: top;
    width: 15%;
    border: 1px solid rgb(36, 227, 43);
    font-weight: bold;
    padding: 5px;

}
.weekend {
    background: rgb(0, 0, 0, .8);
    color: rgb(36, 227, 43)
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Creating a Calendar</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Creating a Calendar</h2>
            <h3>March 2024</h3>
        </header>
            <table>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
                <tr>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td>1</td>
                    <td class="weekend">2</td>
                </tr>
                <tr>
                    <td class="weekend">3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td class="weekend">9</td>
                </tr>
                <tr>
                    <td class="weekend">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td class="weekend">16</td>
                </tr>
                <tr>
                    <td class="weekend">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td class="weekend">23</td>
                </tr>
                <tr>
                    <td class="weekend">24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="weekend">30</td>
                </tr>
                <tr>
                    <td class="weekend">31</td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                    <td class="weekend"></td>
                </tr>
            </table>
</div>
</body>
</html>